# Sander0542.Authentication

./: .gitignore  GitVersion.yml  README.md  Sander0542.Authentication.sln  Sander0542.Authentication.sln.DotSettings  dotnet-tools.json  root.props
.github/: FUNDING.yml
.github/workflows/: dotnet.yml  publish.yml
src/: src.props
src/Sander0542.Authentication.Authelia/: AutheliaDefaults.cs  AutheliaExtensions.cs  AutheliaHandler.cs  AutheliaOptions.cs  HeaderNames.cs  Sander0542.Authentication.Authelia.csproj
tests/: tests.props
tests/Sander0542.Authentication.Authelia.Tests/: Sander0542.Authentication.Authelia.Tests.csproj
